<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="18736" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group compilerOptions="-DG250" environment="value:FGLPROFILE=$(ProjectDir)/etc/profile||value:DBNAME=logindemo" label="LoginDemo" targetDirectory="$(ProjectDir)/bin250">
    <Application dependencies="14000" id="168340406" label="crypt">
      <File filePath="src/crypt.4gl"/>
    </Application>
    <Library id="1986" label="Databases">
      <File filePath="etc250/logindemo.4db"/>
      <File filePath="src/schema.inc"/>
    </Library>
    <Library id="2084719298" label="etc">
      <File filePath="etc/default.4ad"/>
      <File filePath="etc/default.4st"/>
      <File filePath="etc/profile"/>
    </Library>
    <Library dependencies="1986" id="1831529840" label="general_lib">
      <File filePath="src/gl_lib.4gl"/>
    </Library>
    <Library dependencies="1831529840||14000||1986" id="1991845598" label="lib_login">
      <File filePath="src/lib_login.4gl"/>
      <File filePath="src/login.per"/>
    </Library>
    <Library dependencies="1986" id="14000" label="lib_security">
      <File filePath="src/lib_secure.4gl"/>
    </Library>
    <Application dependencies="14000||1986||1831529840||2084719298||1991845598" id="18736" label="loginDemo">
      <File filePath="src/logindemo.4gl"/>
      <File filePath="src/logindemo.per"/>
      <File filePath="src/new_acct.per"/>
    </Application>
    <Application dependencies="1986||1831529840||14000" id="1319958480" label="mk_db">
      <File filePath="src/mk_db.4gl"/>
    </Application>
  </Group>
</Project>