<?xml version="1.0"?>
<APPLICATION Parent="defaultwa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.00/cfextwa.xsd">

  <RESOURCE Id="res.path.myhome" Source="INTERNAL">/home/neilm/all/my_github</RESOURCE>

  <RESOURCE Id="res.path.logindemo" Source="INTERNAL">$(res.path.myhome)/loginDemo</RESOURCE>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">$(res.path.logindemo)/etc</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLPROFILE">$(res.path.logindemo)/etc/profile</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBNAME">logindemo</ENVIRONMENT_VARIABLE>
    <PATH>$(res.path.logindemo)/bin310</PATH>
    <MODULE>loginDemo.42r</MODULE>
  </EXECUTION>
</APPLICATION>
