
#+ Login demo main form

TOOLBAR
	ITEM quit (TEXT=%"Quit", IMAGE="fa-power-off")
	ITEM login (TEXT=%"Login", IMAGE="fa-unlock")
	ITEM shwcred (TEXT=%"Show Credentials", IMAGE="fa-key")
	ITEM updcred (TEXT=%"Update Credentials", IMAGE="fa-key")
END -- TB

LAYOUT (TEXT=%"A Login Demo", WINDOWSTYLE="main2", IMAGE="fa-mortar-board")
GRID
{
[info                                      ]
[                                          ]
[note                                      ]
--------------------------------------------
[:                  :wel:                 :]
[sp1                :a  :sp2               ]

[""]
<G "Secured Credentials from cred.xml file">
 [l_typ    |f000                          ]
 [l_usr    |f001                          ]
 [l_pwd    |f002                          ]
<                                          >
[msg1                                      ]
[msg2                                      ]
}
END -- GRID

ATTRIBUTES
LABEL info : info, TEXT=%"This is a simple Login demo program.\nClick the 'Login' toolbar item to login.";
LABEL note : note, TEXT=%"NOTE: demo login: test@test.com / T3st.T3st", STYLE="small";
LABEL wel = FORMONLY.wel, SIZEPOLICY=DYNAMIC, STYLE="big";

IMAGE sp1 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";
IMAGE a : a IMAGE="fa-mortar-board",SIZEPOLICY=DYNAMIC, STYLE="noborder center", AUTOSCALE, STRETCH=BOTH;
IMAGE sp2 : spacer, IMAGE="fa-fw", STRETCH=X, STYLE="noborder";

LABEL l_typ : l_typ, TEXT=%"Type:", JUSTIFY=RIGHT;
LABEL l_usr : l_usr, TEXT=%"Username:", JUSTIFY=RIGHT;
LABEL l_pwd : l_pwd, TEXT=%"Password:", JUSTIFY=RIGHT;
f000 = FORMONLY.cred_type;
f001 = FORMONLY.username;
f002 = FORMONLY.password;

LABEL msg1 = FORMONLY.msg1, SIZEPOLICY=DYNAMIC, STYLE="small";
LABEL msg2 = FORMONLY.msg2, SIZEPOLICY=DYNAMIC, STYLE="small";